<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ynoa Pedro's Gear</title>
    <link rel="icon" type="image/png" href="../img/panda.png">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=en" />
</head>
<body>
<p>
    <a href="https://github.com/ypedroo">
        <img clas="photoHead" id="photoHead" src="./img/logo.png"></a>
</p>
<p class="cabecalho" name="cabecalho">
    🙋‍♂️Hey Everyone, this is my gear.
</p>

<p id="Laptop">
    Dell XPS 13
    <a href="https://www.dell.com/pt-br/shop/notebooks-dell/novo-xps-13/spd/xps-13-9300-laptop/cx9300w1100brw">
    <img src="./img/Dell-XPS-13-7390-a.jpg" alt="Ynoa Pedro's Laptop" height="150"
             width="150">
    </a>
</p>
<p id="Monitor">
    Lg 21:9 UltraWide™ Full HD IPS Monitor 25UM58
    <a href="https://www.lg.com/br/monitores/lg-25UM58-P">
    <img src="./img/lg.jpeg" alt="Ynoa Pedro's Monitor" height="150"
             width="150">
    </a>
</p>
<p id="Mouse">
    Logitech MX-Master S2
    <a href="https://www.amazon.com.br/Multi-Computador-Compartilhamento-Nanoreceptor-Easy-Switch-Logitech/dp/B071YZJ1G1">
    <img src="./img/mx-master-2s-2.jpg" alt="Ynoa Pedro's Mouse" height="150"
             width="150">
    </a>
</p>
<p id="Keyboard">
    Reddragon Kala
    <a href="https://www.kabum.com.br/produto/97579/teclado-mecanico-gamer-redragon-kala-rgb-switch-outemu-red-pt-k557rgb-pt-red-">
    <img src="./img/71eBelsp-qL._AC_SX466_.jpg" alt="Ynoa Pedro's Keyboard" height="150"
             width="200">
    </a>
</p>
</body>
</html>