<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Ynoã Pedro</title>
    <link rel="icon" type="image/png" href="./img/cat.png">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=en"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Basic&display=swap" rel="stylesheet">
</head>
<script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function () {
        document.documentElement.setAttribute("data-theme", "dark");

        const themeSwitcher = document.getElementById("theme-switcher");

        themeSwitcher.onclick = function () {
            const currentTheme = document.documentElement.getAttribute("data-theme");
            const switchToTheme = currentTheme === "dark" ? "light" : "dark";
            document.documentElement.setAttribute("data-theme", switchToTheme);
        }
    });
</script>
<body>
<!--<button id="theme-switcher"><img id="theme-picker" src="../icons/icons8-day-and-night-50.png" alt="light/dark"></button>-->

<a href="https://github.com/ypedroo">
    <img class="photoHead" id="photoHead" src="../img/logo.gif"></a>

<h3 class="header" name="header">
    ️Hey Everyone, I'm Ynoã Pedro
</h3>
<br/>
<div id="content">
    <br/>
    <br/>
    <p>
        <strong>Bio:</strong>
        <br/>
        <br/>
        25 years old, from Fortaleza-CE, Brazil.
        <br/>
        <br/>
        <br/>
        <strong>Work:</strong>
        <br/>

    <p id="profession">
        Software Engineer.
        Currently hacking @ <a href="http://www.doneit.com.br/">Done IT</a> and <a href="https://impulso.network/">Impulso
        Network</a>. &nbsp;
        <br/>
        I'm focused on web development using mainly .NET(C#)
        and React.js,
        but I am always open to learn and use new tools.
        <br/> <br/>Feel free welcome to check my projects available on <a href="https://github.com/ypedroo">Github</a>
        <br/>
        <br/>I'm casually writting about tech, work, life and tips on <a href="https://dev.to/ypedroo">
        DEV.to</a>
        <br/>
        <br/>I'm also founder and mentor at <a href="https://www.linkedin.com/company/nix-network">
        Nix network </a>, helping people to change their lifes through code!
    </p>
    <br/>
    <strong>Reach me:</strong>
    <br/>
    <p id="Resume">
        You can download my resume <a
            href="https://onedrive.live.com/?cid=d95181980dfaa900&id=D95181980DFAA900%21767362&authkey=!AFih3MMaUu-Q7S4">
        here</a>
    </p>
    <p id="Talks">
        My talks are available <a href="https://speakerdeck.com/ypedroo">here</a>
    </p>

    <p id="contact">
        To get in touch, reach me on my social, or <a href="mailto:ynoa.pedro@outlook.com">Mail me</a>
    </p>
</div>
<br/>
<strong>Social:</strong>
<br/>
<br/>
<footer>
    <a class="git" href="https://github.com/ypedroo">
        <img id="icon-github" src="../icons/icons8-octocat-100.png" alt="github icon"></a>
    <a href="https://www.linkedin.com/in/ynoapedro">
        <img id="icon-linkedin" src="../icons/icons8-linkedin-100.png" alt="linkedin icon"></a>
    <a href="https://twitter.com/ynoa_dev">
        <img id="icon-twitter" src="../icons/icons8-twitter-100.png" alt="twitter icon"/></a>
    <a href="https://www.instagram.com/ypedrolm/">
        <img id="icon-instagram" src="../icons/icons8-instagram-100.png" alt="insta icon"></a>
    <a href="https://open.spotify.com/user/12149602493?si=Xul2gIedTdykrxT3SsbFCg">
        <img id="icon-spotify" src="../icons/icons8-spotify-100.png" alt="spotify icon">
    </a>
</footer>
</body>
</html>
